JuanInventory/JuanInventory/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JuanInventory.Views.Dashboard"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" xmlns:ViewState="clr-namespace:JuanInventory.Views" xmlns:ViewState1="clr-namespace:JuanInventory"
            android:TabbedPage.ToolbarPlacement="Bottom"
            NavigationPage.HasNavigationBar="false" 
            >
    
    <!--Pages can be added as references or inline-->
    <TabbedPage.Children>
        
        <NavigationPage Title="Home" IconImageSource="Home.png">

            <x:Arguments>
                <ViewState:MainScreen/>
            </x:Arguments>
            
            <NavigationPage.ToolbarItems>
                
                    <ToolbarItem 
                 IconImageSource="BulletList.png"
                 Order="Primary"
                 Priority="0" />
                    <ToolbarItem 
                 IconImageSource="Sort.png"
                 Order="Primary"
                 Priority="1" />
                    <ToolbarItem 
                 IconImageSource="Searh.png"
                 Order="Primary"
                 Priority="2" />
                
            </NavigationPage.ToolbarItems>
        
        </NavigationPage>
        <NavigationPage Title="History" IconImageSource="History.png">
            <x:Arguments>
                <ViewState:History/>
            </x:Arguments>

        </NavigationPage>
        <NavigationPage Title="Settings" IconImageSource="Settings.png">
            <x:Arguments>
                <ViewState:Settings/>   
            </x:Arguments>

        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>