JuanInventory/JuanInventory/Views/MainScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JuanInventory.Views.MainScreen"
             Title="Home"
             BackgroundColor="#d7dee4"
             >

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout>
                <Label Text="Inventory" TextColor="Black" FontSize="Title" Padding= "20"/>
                <ListView ItemsSource="{Binding AddDatas}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding ItemName}"/>
                                    <Label Text="{Binding Date}"/>
                                    <Label Text="{Binding Category}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <ImageButton Source="addbutton" 
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutFlags="PositionProportional"  
                AbsoluteLayout.LayoutBounds=".95,.95,80,80" 
                            Clicked="ImageButton_Clicked"/>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>